<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave2</title>
</head>
<style>
    body {
        width: 100%;
    }
    .users {
        float: left;
        margin-left: 30%;
    }
    .frm {
        float: right;
        margin-right: 30%;
    }
    label {
        display: inline-block;
        width: 9em;
    }
    input {
        display: inline-block;
        width: 12em;
    }

</style>
<body>
    <div class="users">
        <h2>Liste over brukere</h2>
        <ul></ul>
    </div>
    <div class="frm">
        <h2>Rediger bruker</h2>
        <form >
            <label>Brukernavn</label><input type="email" name="uname" id="uname"> <br>
            <label>Gammelt passord</label><input type="password" name="oldpwd" id="oldpwd"> <br>
            <label>Nytt passord</label><input type="password" name="pwd" id="pwd"> <br>
            <label>Fornavn</label><input type="text" name="firstName" id="firstName"> <br>
            <label>Etternavn</label><input type="text" name="lastName" id="lastName"> <br>
            <br><input type="submit" name="submit" id="submit" value="Oppdater bruker"> <br>
          </form>
          <h3 class="response"></h3>
    </div>
    <script src="js/components/fetchUsers.js"></script>
    <script src="js/components/edit.js"></script>
</body>
</html>